<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_background"
    android:padding="20dp"
    tools:context=".ui.profile.ProfileFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_account" />

            <Button
                android:id="@+id/btnImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:text="Imagen" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Nombre usuario"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#838383"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lastnameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Apellido usuario"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#838383"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal_700"
            android:text="Guardar Cambios" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>