<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="LuciaRamirez90@gmail.com"
            android:inputType="text"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textColorHint="#838383"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="#838383"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/teal_700"
            android:layout_marginHorizontal="70dp"/>

        <TextView
            android:id="@+id/txtForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="¿Olvidastes la contraseña?"
            android:textColor="#FD5353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="¿No tienes cuenta? Regístrarte"
            android:textColor="#69ACFD"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>